*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    background-color: #fff;
    color: #000;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: #262626;
}
ul{
    list-style-type: none;
}
.container{
    width: 90%;
    max-width: 1250px;
    margin: auto;
}
/* nav menu */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 100px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
/* showcase  */
.btn{
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    background-color: #262626ce;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url("/image/slide1.png")no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2 .showcase p {
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
/* icon home */
.containericon{
    height: 163px;
}
.containericon img{
    width: 20px;
    height: 20px;
}
/* home cards 1 */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    color: dodgerblue;
    font-weight: bold;
    padding-top: 10px;
    margin-bottom: 10px;
}
/* secound showcase */
.showcase2{
    width: 100%;
    height: 350px;
    background: url(/image/xbox.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-start;
    padding: 50px;
    margin-bottom: 20px;
}
.showcase2 .content2{
    width: 40%;
    padding: 50px 0 0 30px;
}
.showcase2 p{
    padding: 10px 0 10px;
}
/* secound cards */
/* copy paste */
.miccov{
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    margin: 40px 0;
    text-align: center;
    padding: 30px 0;
}
.miccov p{
    padding: 5px 0;
}
.miccov a{
    font-weight: bold;
}
/* third showcase */
.showcase3{
    width: 100%;
    height: 350px;
    background: url(/image/carbon.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
}
.showcase3 .content{
    width: 55%;
    padding: 100px 10px 10px 30px;
    color: snow;
}
.showcase3 p{
    margin-top: 10px;
}
.showcase3 .btn{
    color: gray;
    background-color: snow;
    margin-top: 10px;
}
/* social media */
.socialMedia{
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin: 30px 0 30px;
}
.socialMedia *{
    margin-right: 10px;
}
/* footer */
.link{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.importantlink{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.link li{
    line-height: 2.8;
}
.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer2{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer2 div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div a{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 35px;
    margin-bottom: 20px;
}
/* media queries */
@media (max-width: 700px){
    .main-nav ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 100%;
        height: 100%;
        border-right: 1px solid #ccc;
        opacity: 0.95;
        padding: 30px;
    }
    .main-nav ul.nav-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 15px;
    }
    .main-nav ul.nav-menu li:hover{
        border-right: 1px solid #ccc;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .showcase2 p{
        display: none;
    }
    .showcase2 .content2 h2{
        margin:  20px;
    }
    .showcase3 .content{
        width: 85%;
    }
    .link .importantlink{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .link .importantlink{
        grid-template-columns: 1fr;
    }
}